{
  "name": "redash",
  "version": "0.22.0",
  "description": "A better Standard Library for JavaScript",
  "main": "redash.js",
  "module": "redash.next.js",
  "jsnext:main": "redash.next.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "index.d.ts",
    "redash.js",
    "redash.min.js",
    "redash.next.js",
    "installer.js",
    "installer.min.js"
  ],
  "scripts": {
    "lint": "eslint src tests",
    "bundle": "npm run bundle:main && npm run bundle:next && npm run bundle:installer",
    "bundle:main": "rollup --format umd --name redash -i src/bundles/index.js -o dist/redash.js",
    "bundle:next": "rollup --format es6 --name redash -i src/bundles/index.js -o dist/redash.next.js",
    "bundle:installer": "rollup --format umd --name redash -i src/bundles/installer.js -o dist/installer.js",
    "minify": "npm run minify:main && npm run minify:installer",
    "minify:main": "uglifyjs dist/redash.js --compress --mangle -o dist/redash.min.js",
    "minify:installer": "uglifyjs dist/installer.js --compress --mangle -o dist/installer.min.js",
    "compile": "npm run bundle && npm run minify",
    "deploy": "rm -rf dist && npm run compile && cp -r dist/. .",
    "test": "ava",
    "docs:cache": "node docs/scripts/parse-docs",
    "docs:start": "node docs/scripts/run-docs",
    "docs:build": "node docs/scripts/build-docs",
    "prepublish": "npm run deploy"
  },
  "author": "David Zukowski <david@zuko.me> (http://zuko.me)",
  "license": "ISC",
  "ava": {
    "files": [
      "tests/**/*.spec.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "match": [],
    "concurrency": 5,
    "failFast": true,
    "tap": false,
    "require": []
  },
  "devDependencies": {
    "@technologyadvice/genesis-core": "^0.13.0",
    "ava": "^0.16.0",
    "babel-eslint": "^7.1.1",
    "bootstrap": "^4.0.0-beta",
    "eslint": "^2.13.1",
    "jsdoc": "^3.4.2",
    "marked": "^0.3.6",
    "preact": "^8.2.1",
    "prismjs": "^1.6.0",
    "rollup": "^0.21.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.5",
    "typescript": "^2.3.2",
    "uglify-js": "^2.6.1"
  }
}
